<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>YARP.Gateway</RootNamespace>
		<AssemblyName>YARP.Gateway</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.302" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configurations\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="cert\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>