# YARP.Gateway

./: LICENSE  README.md  YARP.Gateway.sln
.github/workflows/: docker-image.yml  docker-publish.yml
docker/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
docs/: Guides.md
src/Gateway/: Dockerfile  Endpoints.cs  Gateway.csproj  GlobalUsings.cs  Helper.cs  Program.cs  appsettings.json
src/Gateway/Auth/: Extensions.cs  JwtSettings.cs
src/Gateway/Configurations/: Startup.cs  cors.json  kestrel.json  logger.json  ratelimiting.json  reverseproxy.Docker.json  reverseproxy.json  security.json
src/Gateway/Cors/: CorsSettings.cs  Startup.cs
src/Gateway/HostSettings/: KestrelSettings.cs  WebHostSettings.cs
src/Gateway/Logging/: Extensions.cs  LoggerSettings.cs  SerilogOptions.cs  StaticLogger.cs
src/Gateway/Middleware/: RateLimitMiddleware.cs  RateLimitPolicy.cs  RateLimitSettings.cs  ReverseProxyHealthCheck.cs
src/Gateway/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/cert/: localhost.crt  localhost.key
